TOKEN='<Discord bot token>'
CLIENT_ID='<Your bots client id>'
BOT_USERNAME='<Your bots username>'
OWNER_ID='<Bot creator discord user id>'
OPENAI_KEY='<OpenAI API key>'
GOOGLE_KEY='<Google Custom Search API key>'
GOOGLE_CX='<Google Custom Search cx key>'
XRAPID_KEY='<Rapid API key>'
NEWSAPI_KEY='<NewsAPI Key>'
POLYGON_KEY='<Polygon.io key>'
